# ChatRoom

./: README.md  pom.xml
ClientSide/: pom.xml
ClientSide/src/main/webapp/: chat.js  index.jsp
ClientSide/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ClientSide/src/main/webapp/WEB-INF/js/: chat.js
ClientSide/src/main/webapp/WEB-INF/jsp/: enterChat.jsp  messages.jsp
ClientSide/src/main/webapp/js/: chat.js  model.js  service.js  view.js
ClientSide/src/main/webapp/jsp/: enterChat.jsp  messages.jsp
Model/: pom.xml
Model/src/main/java/com/teamdev/students/chat/model/: User.java
ServerSide/: pom.xml
ServerSide/src/main/java/com/teamdev/students/chat/: ChatContext.java
ServerSide/src/main/java/com/teamdev/students/chat/controller/: MainController.java
ServerSide/src/main/java/com/teamdev/students/chat/controller/dto/: MessagePostRequest.java  MessageResponse.java  UserResponse.java
ServerSide/src/main/java/com/teamdev/students/chat/model/: Color.java  Message.java  SimpleMessage.java  User.java
ServerSide/src/main/java/com/teamdev/students/chat/service/: MessageService.java  UserService.java  UtilService.java
ServerSide/src/main/resources/: log4j.properties
